<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.burn.MainActivity">

    <!-- ImageView를 사용하여 이미지를 화면에 꽉 차게 표시 -->
    <ImageView
            android:id="@+id/gifTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@raw/runbackground"
            android:adjustViewBounds="true"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.2"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- 나머지 UI 요소들을 RelativeLayout로 감싸줌 -->
        <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

            <!-- 나머지 UI 요소들을 배치 -->
            <!-- 1. Phase Status -->
            <TextView
                    android:id="@+id/phaseStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO RUNNING"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="30dp" />

            <!-- 2. Remaining Time -->
            <TextView
                    android:id="@+id/remainingTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Time: 10 min"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            <!-- 3. Custom Progress Bar -->
            <com.example.burn.CustomProgressBar
                    android:id="@+id/customProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:background="#CCCCCC" />

            <!-- 4. Heart Rate -->
            <TextView
                    android:id="@+id/heartRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart Rate: "
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp" />

            <!-- 5. Start Running Button -->
            <Button
                    android:id="@+id/runButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Start Running" />

            <TextView
                    android:id="@+id/targetHeartRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text=""
                    android:textSize="18sp"
            />

            <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:text=""
                    android:textSize="18sp"
            />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
